<html><head>
		<title>Color</title>
		<style type="text/css">
			body {
				background-color: rgb(192,192,192);
			}
			h1 {
				background-color: rgb(224,224,224);
				color: rgb(95,96,101);
			}
			p {
				color: white;
			}
			#t1 {
				text-align: left;
				background-color: rgb(0,136,220);

			}
			#t2 {
				text-align: left;
				background-color: rgb(0,149,226);
			}
			#t3 {
				text-align: left;
				background-color: rgb(0,160,230);
			}
			#t4 {
				text-align: left;
				background-color: rgb(48,170,233);
			}
			#t5 {
				text-align: left;
				background-color: rgb(85,182,237);
			}
			#t6 {
				text-align: left;
				background-color: rgb(113,193,239);
			}
			#t7 {
				text-align: left;
				background-color: rgb(113,193,239);
			}
			#t8 {
				text-align: left;
				background-color: rgb(0,186,136);
			}
			#t9 {
				text-align: left;
				background-color: rgb(244,175,203);
			}
			#t10 {
				text-align: left;
				background-color: rgb(245,157,192);
			}
			#t11 {
				text-align: left;
				background-color: rgb(244,140,177);
			}
			#t12 {
				text-align: left;
				background-color: rgb(244,123,166);
			}
			#t13 {
				text-align: left;
				background-color: rgb(242,105,151);
			}
			#t14 {
				text-align: left;
				background-color: rgb(243,91,140);
			}
			#t15 {
				text-align: left;
				background-color: rgb(238,62,127);
			}



		</style>

	</head>
	<body>
		
		<h1>pH Scale</h1>
		<table id="t1" style="width:100%">
			<tr>
				<th>
				<p class="fourteen">14.0 VERY ALKALINE</p>
			</th>
		</tr>

	</table>
	<table id="t2" style="width:100%">
		<tr>
			<th>
		<p class="thirteen">13.0</p>
	</th>
</tr>
</table>
<table id="t3" style="width:100%">
	<tr>
		<th>
		<p class="twelve">12.0</p>
	</th>
</tr>
</table>
<table id="t4" style="width:100%">
	<tr>
		<th>
		<p class="eleven">11.0</p>
	</th>
</tr>
</table>
<table id="t5" style="width:100%">
	<tr>
		<th>
		<p class="ten">10.0</p>
	</th>
</tr>
</table>
<table id="t6" style="width:100%">
	<tr>
		<th>
		<p class="nine">9.0</p>
	</th>
</tr>
</table>
<table id="t7" style="width:100%">
	<tr>
		<th>
		<p class="eight">8.0</p>
	</th>
</tr>
</table>
<table id="t8" style="width:100%">
	<tr>
		<th>
		<p class="seven">7.0 NEUTRAL</p>
	</th>
</tr>
</table>
<table id="t9" style="width:100%">
	<tr>
		<th>
		<p class="six">6.0</p>
	</th>
</tr>
</table>
<table id="t10" style="width:100%">
	<tr>
		<th>
		<p class="five">5.0</p>
	</th>
</tr>
</table>
<table id="t11" style="width:100%">
	<tr>
		<th>
		<p class="four">4.0</p>
	</th>
</tr>
</table>
<table id="t12" style="width:100%">
	<tr>
		<th>
		<p class="three">3.0</p>
	    </th>
	</tr>
</table>
<table id="t13" style="width:100%">
     <tr>
        <th>	
		<p class="two">2.0</p>
        </th>
     </tr>
     </table>
<table id="t14" style="width:100%">
	<tr>
		<th>
		<p class="one">1.0</p>
	</th>
</tr>
</table>
<table id="t15" style="width:100%">
	<tr>
		<th>
		<p class="zero">0.0 VERY ACID</p>
	</th>
</tr>
</table>


	    




	</table>
	
</body></html>